IslamSourceQuranViewer/IslamSourceQuranViewer.Xamarin/IslamSourceQuranViewer.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IslamSourceQuranViewer.Xam.MainPage">
    <ContentPage.Resources>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
        </Style>
    </ContentPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="tabListBox" MultiColumn="true" ItemsSource="{x:static local:ViewModel.Items}" 
                        SelectedItem="{Binding Path=ViewModel.SelectedItem, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                        Background="White" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Global User Interface">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Title}" Margin="5" 
                        Style="{StaticResource TitleStyle}" FontFamily="Global User Interface"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Binding Converter={StaticResource converter},RelativeSource={RelativeSource AncestorType={x:Type ListView}}}-->
        <ListView x:Name="sectionListBox" Grid.Row="1" ItemsSource="{x:static local:ViewModel.ListItems}" 
                        SelectedItem="{Binding Path=ViewModel.ListSelectedItem, Mode=TwoWay}"
                        Background="White" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Global User Interface" DoubleTapped="sectionListBox_DoubleTapped">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" Margin="5" 
                        Style="{StaticResource TitleStyle}" FontFamily="Global User Interface"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <ContentPage.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton Name="Settings" Click="Settings_Click" x:Uid="Settings" Icon="Setting"></AppBarButton>-->
        </CommandBar>
    </ContentPage.BottomAppBar>
</ContentPage>