IslamSourceQuranViewer/IslamSourceQuranViewer.Xamarin/IslamSourceQuranViewer.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IslamSourceQuranViewer.Xam.MainPage">
    <ContentPage.Resources>
      <ResourceDictionary>
        <Style x:Key="TitleStyle" TargetType="Label">
          <Setter Property="TextColor" Value="Black"/>
          <Setter Property="FontFamily" Value="Global User Interface"/>
        </Style>
      </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="tabListBox" Rotation="270" ItemsSource="{Binding ViewModel.Items}" 
                        SelectedItem="{Binding Path=ViewModel.SelectedItem, Mode=TwoWay}"
                        BackgroundColor="White" RowHeight="240" HorizontalOptions="Center" VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <ViewCell.View>
                      <Label Text="{Binding Title}" Rotation="90"
                        Style="{StaticResource TitleStyle}" FontFamily="Global User Interface"/>
                    </ViewCell.View>
                  </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Binding Converter={StaticResource converter},RelativeSource={RelativeSource AncestorType={x:Type ListView}}}-->
        <ListView x:Name="sectionListBox" Grid.Row="1" ItemsSource="{Binding ViewModel.ListItems}" 
                        SelectedItem="{Binding Path=ViewModel.ListSelectedItem, Mode=TwoWay}"
                        BackgroundColor="White" ItemTapped="sectionListBox_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <ViewCell.View>
                      <Label Text="{Binding TextItems}"
                          Style="{StaticResource TitleStyle}" FontFamily="Global User Interface"/>
                    </ViewCell.View>
                  </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <ContentPage.BottomAppBar>
        <!--<CommandBar>
            <AppBarButton Name="Settings" Click="Settings_Click" x:Uid="Settings" Icon="Setting"></AppBarButton>
        </CommandBar>-->
    </ContentPage.BottomAppBar>
</ContentPage>