IslamSourceQuranViewer/IslamSourceQuranViewer.Xamarin/IslamSourceQuranViewer.Xamarin/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IslamSourceQuranViewer.Xam.Settings">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ArabicFont" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource FontsSource}}" SelectedItem="{Binding Path=MyAppSettings.SelectedFont, Mode=TwoWay}" VerticalAlignment="Center"></ComboBox>
                <TextBlock x:Uid="Size" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path=MyAppSettings.FontSize}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="OtherTextFont" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource OtherFontsSource}}" SelectedItem="{Binding Path=MyAppSettings.OtherSelectedFont, Mode=TwoWay}" VerticalAlignment="Center"></ComboBox>
                <TextBlock x:Uid="Size" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path=MyAppSettings.OtherFontSize}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="UseRecitationRuleColoring" VerticalAlignment="Center"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MyAppSettings.UseColoring, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ShowTranslation" VerticalAlignment="Center"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MyAppSettings.ShowTranslation, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ShowTransliteration" VerticalAlignment="Center"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MyAppSettings.ShowTransliteration, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ShowWordByWord" VerticalAlignment="Center"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MyAppSettings.ShowW4W, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Translation" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource TranslationsSource}, Mode=OneWay}" SelectedItem="{Binding Path=MyAppSettings.SelectedTranslation, Mode=TwoWay}" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="DefaultLanguage" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource AppLanguagesSource}}" SelectedItem="{Binding Path=MyAppSettings.AppLanguage, Mode=TwoWay}" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentPage>