IslamSourceQuranViewer/IslamSourceQuranViewer.Shared/MainPage.xaml

<Page
    x:Class="IslamSourceQuranViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IslamSourceQuranViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="ContextFlyout">
            <MenuFlyoutItem x:Uid="RemoveBookmark" Click="RemoveBookmark_Click"></MenuFlyoutItem>
        </MenuFlyout>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
        </Style>
        <CollectionViewSource x:Name="QuranDivisions" Source="{Binding Path=ViewModel.Items, Mode=OneWay}"></CollectionViewSource>
        <CollectionViewSource x:Name="QuranDivision" Source="{Binding Path=ViewModel.ListItems, Mode=OneWay}"></CollectionViewSource>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="tabListBox" Grid.Row="0" ItemsSource="{Binding Source={StaticResource QuranDivisions}, Mode=OneWay}" 
                        SelectedItem="{Binding Path=ViewModel.SelectedItem, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                        Background="White" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Global User Interface">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Margin="5" 
                        Style="{StaticResource TitleStyle}" FontFamily="{Binding ElementName=TopLevel, Path=UIChanger.OtherFontFamily, Mode=OneWay}" FontSize="{Binding ElementName=TopLevel, Path=UIChanger.OtherFontSize, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer Background="White" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" ZoomMode="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <!--Binding Converter={StaticResource converter},RelativeSource={RelativeSource AncestorType={x:Type ListView}}}-->
        <ListBox x:Name="sectionListBox" Grid.Row="1" ItemsSource="{Binding Source={StaticResource QuranDivision}, Mode=OneWay}" 
                        SelectedItem="{Binding Path=ViewModel.ListSelectedItem, Mode=TwoWay}"
                        Background="White" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Global User Interface" DoubleTapped="sectionListBox_DoubleTapped">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Margin="5" local:ListFormattedTextBehavior.FormattedText="{Binding TextItems}" 
                            Style="{StaticResource TitleStyle}" FlyoutBase.AttachedFlyout="{StaticResource ContextFlyout}" Holding="TextBlock_Holding" PointerPressed="OnPointerPressed" PointerMoved="OnPointerMoved" PointerReleased="OnPointerReleased" PointerCanceled="OnPointerCanceled" PointerExited="OnPointerExited" PointerCaptureLost="OnPointerCaptureLost">
                        </TextBlock>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressRing Name="LoadingRing" Grid.RowSpan="2" IsActive="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"></ProgressRing>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Settings" Click="Settings_Click" x:Uid="Settings" Icon="Setting"></AppBarButton>
            <AppBarButton Name="About" Click="About_Click" x:Uid="About" Icon="ContactInfo"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
