IslamSourceQuranViewer/IslamSourceQuranViewer.Shared/Settings.xaml

<Page
    x:Class="IslamSourceQuranViewer.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IslamSourceQuranViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="FontsSource" Source="{Binding Path=MyAppSettings.Fonts}"></CollectionViewSource>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ArabicFont" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource FontsSource}}" SelectedItem="{Binding Path=MyAppSettings.SelectedFont, Mode=TwoWay}" VerticalAlignment="Center"></ComboBox>
                <TextBlock x:Uid="Size" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path=MyAppSettings.FontSize}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="OtherTextFont" VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding Source={StaticResource FontsSource}}" SelectedItem="{Binding Path=MyAppSettings.OtherSelectedFont, Mode=TwoWay}" VerticalAlignment="Center"></ComboBox>
                <TextBlock x:Uid="Size" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path=MyAppSettings.OtherFontSize}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="UseRecitationRuleColoring" VerticalAlignment="Center"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MyAppSettings.UseColoring, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ShowTranslation" VerticalAlignment="Center"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MyAppSettings.ShowTranslation, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ShowTransliteration" VerticalAlignment="Center"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MyAppSettings.ShowTransliteration, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ShowWordByWord" VerticalAlignment="Center"></TextBlock>
                <CheckBox IsChecked="{Binding Path=MyAppSettings.ShowW4W, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
