IslamSourceQuranViewer/IslamSourceQuranViewer.Shared/WordForWordUC.xaml

<Page
    x:Name="TopLevel"
    x:Class="IslamSourceQuranViewer.WordForWordUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IslamSourceQuranViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <local:WidthLimiterConverter x:Key="WidthLimiter" TopLevelMaxValue="{Binding Path=UIChanger.MaxWidth, Mode=OneWay}"/>
        <local:RenderSourceConverter x:Key="RenderSource"/>
        <local:ArabicFlowConverter x:Key="ArabicFlow"/>
        <local:StopContinueTextConverter x:Key="StopContinueText"/>
        <local:StopContinueTextColorConverter x:Key="StopContinueTextColor"/>
        <local:BackgroundSelectedConverter x:Key="BackgroundSelected"/>
        <CollectionViewSource x:Name="VerseNumbers" Source="{Binding Path=ViewModel.VerseReferences, Mode=OneWay}"></CollectionViewSource>
        <ItemsPanelTemplate x:Key="VirtualPanelTemplate">
            <VirtualizingStackPanel Background="White" FlowDirection="RightToLeft"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="WordTemplate">
            <ItemsControl ItemsSource="{Binding Mode=OneWay, Path=RenderSource, Converter={StaticResource RenderSource}}" ItemTemplate="{StaticResource WrapTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<local:MyWrapPanel FlowDirection="RightToLeft"></local:MyWrapPanel>-->
                        <VirtualizingStackPanel FlowDirection="RightToLeft"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key="ArabicTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Stroke="LightGray" StrokeThickness="1" StrokeDashArray="3,3" StrokeDashCap="Round"></Rectangle>
                <TextBlock Grid.Row="0" Width="auto" HorizontalAlignment="Center" Margin="5" FlowDirection="{Binding IsRTL, Converter={StaticResource ArabicFlow}}" local:FormattedTextBehavior.FormattedText="{Binding ItemRuns, Mode=OneWay}"
                        TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TitleStyle}" Language="ar" FontFamily="{Binding ElementName=TopLevel, Path=UIChanger.FontFamily, Mode=OneWay}" FontSize="{Binding ElementName=TopLevel, Path=UIChanger.FontSize, Mode=OneWay}">
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NormalTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Stroke="LightGray" StrokeThickness="1" StrokeDashArray="3,3" StrokeDashCap="Round"></Rectangle>
                <TextBlock Grid.Row="0" Width="auto" HorizontalAlignment="Center" Margin="5" FlowDirection="{Binding IsRTL, Converter={StaticResource ArabicFlow}}" local:FormattedTextBehavior.FormattedText="{Binding ItemRuns, Mode=OneWay}"
                        TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TitleStyle}" FontFamily="{Binding ElementName=TopLevel, Path=UIChanger.OtherFontFamily, Mode=OneWay}" FontSize="{Binding ElementName=TopLevel, Path=UIChanger.OtherFontSize, Mode=OneWay}">
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StopContinueTemplate">
            <Grid Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Stroke="LightGray" StrokeThickness="1" StrokeDashArray="3,3" StrokeDashCap="Round"></Rectangle>
                <TextBlock Grid.Row="0" Width="auto" HorizontalAlignment="Center" Margin="5" Text="{Binding IsStop, Converter={StaticResource StopContinueText}}" Foreground="{Binding IsStop, Converter={StaticResource StopContinueTextColor}}"
                        TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TitleStyle}" FontFamily="{Binding ElementName=TopLevel, Path=UIChanger.OtherFontFamily, Mode=OneWay}" FontSize="{Binding ElementName=TopLevel, Path=UIChanger.OtherFontSize, Mode=OneWay}">
                </TextBlock>
            </Grid>
        </DataTemplate>
        <local:NormalWordTemplateSelector x:Key="NormalWordTemplateSelector" WordTemplate="{StaticResource WordTemplate}" NormalTemplate="{StaticResource NormalTemplate}" ArabicTemplate="{StaticResource ArabicTemplate}" StopContinueTemplate="{StaticResource StopContinueTemplate}"></local:NormalWordTemplateSelector>
        <DataTemplate x:Key="MyTemplate">
            <ItemsControl ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource NormalWordTemplateSelector}" MaxWidth="{Binding MaxWidth, Converter={StaticResource WidthLimiter}, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{Binding IsSelected, Converter={StaticResource BackgroundSelected}, Mode=OneWay}" Orientation="Vertical" Width="auto" Height="auto" Holding="StackPanel_Holding" PointerPressed="OnPointerPressed" PointerMoved="OnPointerMoved" PointerReleased="OnPointerReleased" PointerCanceled="OnPointerCanceled" PointerExited="OnPointerExited" PointerCaptureLost="OnPointerCaptureLost"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <local:MyDataTemplateSelector x:Key="MyDataTemplateSelector" MyTemplate="{StaticResource MyTemplate}"></local:MyDataTemplateSelector>
        <DataTemplate x:Key="WrapTemplate">
            <ItemsControl ItemsSource="{Binding RenderItems}" ItemTemplateSelector="{StaticResource MyDataTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="auto"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl Background="White" x:Name="MainControl" Grid.Row="0" ItemTemplate="{StaticResource WrapTemplate}" ItemsSource="{Binding Mode=OneWay, Path=ViewModel.RenderSource, Converter={StaticResource RenderSource}}" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="White" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Enabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <ProgressRing Name="LoadingRing" IsActive="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"></ProgressRing>
        <MediaElement Name="VersePlayer" CurrentStateChanged="MediaElement_CurrentStateChanged" AreTransportControlsEnabled="False" AutoPlay="True"></MediaElement>
        <Popup x:Name="GoToVersePopup" IsLightDismissEnabled="True">
            <Grid MaxHeight="{Binding ElementName=TopLevel, Path=UIChanger.MaxHeight}">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    Background="White">
                    <ListBox ItemsSource="{Binding Source={StaticResource VerseNumbers}, Mode=OneWay}" 
                            SelectedItem="{Binding Path=ViewModel.CurrentVerse, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VerseText}" FontFamily="{Binding ElementName=TopLevel, Path=UIChanger.OtherFontFamily, Mode=OneWay}"
                                           FontSize="{Binding ElementName=TopLevel, Path=UIChanger.OtherFontSize, Mode=OneWay}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <ScrollViewer Background="White" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </Border>
            </Grid>
        </Popup>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="ZoomIn" Click="ZoomIn_Click" x:Uid="IncreaseFontSize" Icon="FontIncrease"></AppBarButton>
                <AppBarButton Name="ZoomOut" Click="ZoomOut_Click" x:Uid="DecreaseFontSize" Icon="FontDecrease"></AppBarButton>
                <AppBarButton Name="PlayPause" Click="PlayPause_Click" x:Uid="Play" Icon="Play"></AppBarButton>
                <AppBarButton Name="GoToVerse" Click="GoToVerse_Click" x:Uid="GoToVerse" Icon="List"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="Default" Click="Default_Click" x:Uid="DefaultFontSize" Icon="FontSize"></AppBarButton>
                <AppBarButton Name="Settings" Click="Settings_Click" x:Uid="Settings" Icon="Setting"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
