IslamSourceQuranViewer/Xam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IslamSourceQuranViewer.Xam"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="IslamSourceQuranViewer.Xam.MainPage">
    <ContentPage.Resources>
      <ResourceDictionary>
        <Style x:Key="TitleStyle" TargetType="Label">
          <Setter Property="TextColor" Value="Black"/>
          <Setter Property="FontFamily" Value="Global User Interface"/>
        </Style>
        <local:ListFormattedText x:Key="ListFormattedText"></local:ListFormattedText>
      </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="MainGrid" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <cv:CarouselView ItemsSource="{Binding ViewModel.Items, Mode=OneWay}">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Title}"
                Style="{StaticResource TitleStyle}" FontFamily="Global User Interface"/>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
        <!--<local:ItemsView x:Name="tabListBox" ItemsSource="{Binding ViewModel.Items, Mode=OneWay}" 
                        SelectedItem="{Binding Path=ViewModel.SelectedItem, Mode=TwoWay}"
                        BackgroundColor="White">
          <local:ItemsView.ItemTemplate>
            <DataTemplate>
              <Label Text="{Binding Title}"
                Style="{StaticResource TitleStyle}" FontFamily="Global User Interface"/>
            </DataTemplate>
          </local:ItemsView.ItemTemplate>
        </local:ItemsView>-->
        <!--Binding Converter={StaticResource converter},RelativeSource={RelativeSource AncestorType={x:Type ListView}}}-->
        <ListView x:Name="sectionListBox" Grid.Row="1" ItemsSource="{Binding ViewModel.ListItems, Mode=OneWay}" 
                        SelectedItem="{Binding Path=ViewModel.ListSelectedItem, Mode=TwoWay}"
                        BackgroundColor="White" ItemTapped="sectionListBox_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <ViewCell.View>
                      <Label FormattedText="{Binding TextItems, Converter={StaticResource ListFormattedText}}"
                          Style="{StaticResource TitleStyle}" FontFamily="Global User Interface"/>
                    </ViewCell.View>
                  </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings" Activated="Settings_Click" x:Uid="Settings" Icon="Setting"></ToolbarItem>
        <ToolbarItem Name="About" Activated="About_Click" x:Uid="About" Icon="ContactInfo"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>