IslamSourceQuranViewer/Xam/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IslamSourceQuranViewer.Xam.Settings">
    <Grid BackgroundColor="White">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label x:Uid="ArabicFont" VerticalOptions="Center"></Label>
                <Picker ItemsSource="{Binding MyAppSettings.Fonts}" SelectedItem="{Binding Path=MyAppSettings.SelectedFont, Mode=TwoWay}" VerticalOptions="Center"></Picker>
                <Label x:Uid="Size" VerticalOptions="Center"></Label>
                <Entry Text="{Binding Path=MyAppSettings.FontSize}"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Uid="OtherTextFont" VerticalOptions="Center"></Label>
                <Picker ItemsSource="{Binding MyAppSettings.OtherFonts}" SelectedItem="{Binding Path=MyAppSettings.OtherSelectedFont, Mode=TwoWay}" VerticalOptions="Center"></Picker>
                <Label x:Uid="Size" VerticalOptions="Center"></Label>
                <Entry Text="{Binding Path=MyAppSettings.OtherFontSize}"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Uid="UseRecitationRuleColoring" VerticalOptions="Center"></Label>
                <Switch IsToggled="{Binding Path=MyAppSettings.UseColoring, Mode=TwoWay}" VerticalOptions="Center"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Uid="ShowTranslation" VerticalOptions="Center"></Label>
                <Switch IsToggled="{Binding Path=MyAppSettings.ShowTranslation, Mode=TwoWay}" VerticalOptions="Center"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Uid="ShowTransliteration" VerticalOptions="Center"></Label>
                <Switch IsToggled="{Binding Path=MyAppSettings.ShowTransliteration, Mode=TwoWay}" VerticalOptions="Center"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Uid="ShowWordByWord" VerticalOptions="Center"></Label>
                <Switch IsToggled="{Binding Path=MyAppSettings.ShowW4W, Mode=TwoWay}" VerticalOptions="Center"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Uid="Translation" VerticalOptions="Center"></Label>
                <Picker ItemsSource="{Binding MyAppSettings.TranslationList, Mode=OneWay}" SelectedItem="{Binding Path=MyAppSettings.SelectedTranslation, Mode=TwoWay}" VerticalOptions="Center"></Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Uid="DefaultLanguage" VerticalOptions="Center"></Label>
                <Picker ItemsSource="{Binding MyAppSettings.AppLanguageList}" SelectedItem="{Binding Path=MyAppSettings.AppLanguage, Mode=TwoWay}" VerticalOptions="Center"></Picker>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>