IslamSourceQuranViewer/Xam/WordForWordUC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IslamSourceQuranViewer.Xam"
             x:Class="IslamSourceQuranViewer.Xam.WordForWordUC" x:Name="TopLevel">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="TitleStyle" TargetType="Label">
          <Setter Property="TextColor" Value="Black"/>
      </Style>
      <local:RunFormattedText x:Key="RunFormattedText"/>
      <local:WidthLimiterConverter x:Key="WidthLimiter" x:Name="WidthLimiterConverter" TopLevelMaxValue="{Binding Path=UIChanger.MaxWidth, Mode=OneWay, Source={x:Reference TopLevel}}"/>
      <local:BackgroundSelectedConverter x:Key="BackgroundSelected"/>
      <DataTemplate x:Key="WordTemplate">
        <ViewCell>
          <ViewCell.View>
            <ListView ItemsSource="{Binding Mode=OneWay, Path=RenderSource}" ItemTemplate="{StaticResource WrapTemplate}" HasUnevenRows="true">
            </ListView>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="ArabicTemplate">
        <ViewCell>
          <ViewCell.View>
            <Frame OutlineColor="LightGray">
              <Label Grid.Row="0" Width="auto" HorizontalOptions="Center" Margin="5" HorizontalTextAlignment="Center" FormattedText="{Binding ItemRuns, Converter={StaticResource RunFormattedText}}"
        TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TitleStyle}" Language="ar" FontFamily="{Binding Path=UIChanger.FontFamily, Mode=OneWay, Source={x:Reference TopLevel}}" FontSize="{Binding Path=UIChanger.FontSize, Mode=OneWay, Source={x:Reference TopLevel}}">
              </Label>
            </Frame>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="NormalTemplate">
        <ViewCell>
          <ViewCell.View>
            <Frame OutlineColor="LightGray">
              <Label Grid.Row="0" Width="auto" HorizontalOptions="Center" Margin="5" HorizontalTextAlignment="Center" FormattedText="{Binding ItemRuns, Converter={StaticResource RunFormattedText}}"
                      TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource TitleStyle}" FontFamily="{Binding Path=UIChanger.OtherFontFamily, Mode=OneWay, Source={x:Reference TopLevel}}" FontSize="{Binding Path=UIChanger.OtherFontSize, Mode=OneWay, Source={x:Reference TopLevel}}">
              </Label>
            </Frame>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
      <local:NormalWordTemplateSelector x:Key="NormalWordTemplateSelector" WordTemplate="{StaticResource WordTemplate}" NormalTemplate="{StaticResource NormalTemplate}" ArabicTemplate="{StaticResource ArabicTemplate}"></local:NormalWordTemplateSelector>
      <DataTemplate x:Key="MyTemplate">
        <ListView BackgroundColor="{Binding IsSelected, Converter={StaticResource BackgroundSelected}, Mode=OneWay}" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource NormalWordTemplateSelector}" WidthRequest="{Binding MaxWidth, Converter={StaticResource WidthLimiter}, Mode=OneWay}" HorizontalOptions="Start" HasUnevenRows="true">
        </ListView>
      </DataTemplate>
      <local:MyDataTemplateSelector x:Key="MyDataTemplateSelector" MyTemplate="{StaticResource MyTemplate}"></local:MyDataTemplateSelector>
      <DataTemplate x:Key="WrapTemplate">
        <ViewCell>
          <ViewCell.View>
            <local:ItemsView ItemsSource="{Binding RenderItems}" ItemTemplate="{StaticResource MyDataTemplateSelector}" HorizontalOptions="FillAndExpand">
            </local:ItemsView>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BackgroundColor="White" x:Name="MainGrid" HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
        <ListView BackgroundColor="White" x:Name="MainControl" Grid.Row="0" ItemTemplate="{StaticResource WrapTemplate}" ItemsSource="{Binding ViewModel.RenderModels, Mode=OneWay}" HasUnevenRows="true" HorizontalOptions="FillAndExpand">
    </ListView>
  </Grid>
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Settings" Activated="Settings_Click" x:Uid="Settings" Icon="Setting"></ToolbarItem>
    <ToolbarItem Name="About" Activated="About_Click" x:Uid="About" Icon="ContactInfo"></ToolbarItem>
  </ContentPage.ToolbarItems>
</ContentPage>