IslamSourceQuranViewer/IslamSourceQuranViewer.Windows/MainPage.xaml

<Page
    x:Class="IslamSourceQuranViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IslamSourceQuranViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
        </Style>
        <CollectionViewSource x:Name="QuranDivisions" Source="{Binding Path=ViewModel.Items}"></CollectionViewSource>
        <CollectionViewSource x:Name="QuranDivision" Source="{Binding Path=ViewModel.ListItems}"></CollectionViewSource>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="tabListBox" Grid.Row="0" ItemsSource="{Binding Source={StaticResource QuranDivisions}}" 
                        SelectedItem="{Binding Path=ViewModel.SelectedItem, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                        BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Global User Interface">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Margin="5" 
                        Style="{StaticResource TitleStyle}" FontFamily="Global User Interface"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Binding Converter={StaticResource converter},RelativeSource={RelativeSource AncestorType={x:Type ListView}}}-->
        <ListBox x:Name="sectionListBox" Grid.Row="1" DataContext="" ItemsSource="{Binding Source={StaticResource QuranDivision}}" 
                        SelectedItem="{Binding Path=ViewModel.ListSelectedItem, Mode=TwoWay}"
                        BorderBrush="{x:Null}" BorderThickness="0" FontFamily="Global User Interface" DoubleTapped="sectionListBox_DoubleTapped">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="5" 
                        Style="{StaticResource TitleStyle}" FontFamily="Global User Interface"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
